[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[35mBrowser bundles[39m[37m     [39m
[37m[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.js[39m[37m             [2m | [22m[2mmain[22m            [2m | [22m [36m47.90 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.js[39m[37m        [2m | [22m[2mpolyfills[22m       [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m          [2m | [22m[2mstyles[22m          [2m | [22m [36m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m [1m48.09 kB[22m[39m
[37m[39m
[37m[39m
[37m[35mServer bundles[39m[37m      [39m
[37m[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[39m
[37m[32mmain.server.mjs[39m[37m     [2m | [22m[2mmain.server[22m     [2m | [22m [36m49.15 kB[39m[37m[2m | [22m[39m
[37m[32mserver.mjs[39m[37m          [2m | [22m[2mserver[22m          [2m | [22m  [36m1.79 kB[39m[37m[2m | [22m[39m
[37m[32mpolyfills.server.mjs[39m[37m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m266 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [2.164 seconds] - 2025-10-08T13:59:05.944Z[39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[2m3:59:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed















[1;1H[0J[2m3:59:06 PM[22m [36m[1m[vite][22m[39m [34m[2m(ssr)[22m[39m Re-optimizing dependencies because lockfile has changed [33m(x2)[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
Error: NG0401: Missing Platform: This may be due to using `bootstrapApplication` on the server without passing a `BootstrapContext`. Please make sure that `bootstrapApplication` is called with a `context` argument. Find more at https://v20.angular.dev/errors/NG0401
    at internalCreateApplication (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/chunk-J35I5SM4.js:34761:11)
    at bootstrapApplication (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/chunk-JN6IR6AY.js:6002:35)
    at bootstrap (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/src/main.server.ts:5:25)
    at eval (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/chunk-GF5EEUEJ.js:28506:32)
    at Generator.next (<anonymous>)
    at eval (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/chunk-YHCV7DAQ.js:85:61)
    at new ZoneAwarePromise (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/zone__js_node.js:1195:23)
    at __async (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/chunk-YHCV7DAQ.js:69:10)
    at getRoutesFromAngularRouterConfig (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/chunk-GF5EEUEJ.js:28480:17)
    at eval (/Users/jphiri/Documents/shuajay/youth/youth-reg-portal/.angular/cache/20.3.3/youth-reg-portal/vite/deps_ssr/chunk-GF5EEUEJ.js:28604:65)
^C[?25h